MONGO_URL=mongodb+srv://victoria:victoriaAtlas@cluster0.wzeltg5.mongodb.net/primerLogin? retryWrites=true& w=majority& appName=AtlasApp
SECRET_SESSION=secretSession
GITHUB_CALLBACK_URL=/api/sessions
GITHUB_CLIENT_ID=12892dabaad0a3f97e95
GITHUB_CLIENT_SECRET=31edf2ede7c8c22181a6154a74a3364309f2795e
PRIVATE_KEY=coderSession
